# sobready-backend

./: .gitignore  cookies.txt  pom.xml
src/main/java/com/sobready/backend/: SobreadyApplication.java
src/main/java/com/sobready/backend/config/: CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sobready/backend/controller/: LikeController.java  MemberController.java  OrderController.java  ProductController.java
src/main/java/com/sobready/backend/dto/: OrderItemDto.java  OrderUpdateDto.java  ProductCreateDto.java  ProductUpdateDto.java
src/main/java/com/sobready/backend/entity/: Like.java  Member.java  Order.java  OrderItem.java  Product.java  View.java
src/main/java/com/sobready/backend/enums/: MemberStatus.java  MemberType.java  OrderStatus.java  ProductFragrance.java  ProductGender.java  ProductStatus.java  ProductType.java  ProductVolume.java
src/main/java/com/sobready/backend/repository/: LikeRepository.java  MemberRepository.java  OrderRepository.java  ProductRepository.java  ProductSpecification.java  ViewRepository.java
src/main/java/com/sobready/backend/service/: LikeService.java  MemberService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  application.properties.example
